<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.korkmaz.todoapp.ui.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/home" />
    </fragment>

    <fragment
        android:id="@+id/home"
        android:name="com.korkmaz.todoapp.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_agendaFragment"
            app:destination="@id/agendaFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.korkmaz.todoapp.ui.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signUpFragment_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/agendaFragment"
        android:name="com.korkmaz.todoapp.ui.AgendaFragment"
        android:label="AgendaFragment"
        tools:layout="@layout/fragment_agenda"/>

</navigation>